body{
    font-family: Arial, Helvetica, sans-serif;   
}

.container{
    display:grid;
    /*  grid-template-columns: repeat(auto-fill,250px);
        
        la propiedad auto-fill permite  
        auto-llenar de forma dinamica las 
        columnas que pueden entrar en la 
        pantalla. 
    */
    grid-template-columns: repeat(auto-fill,250px); 
    grid-gap: 5px;
    align-content: center;
    justify-content: center;
}
.item{
    background-color: #f2f2f2;
    padding: 10px; 
    border-radius: 10px;  
}
.item img{
    max-width: 100%; /*ocupa el 
    tamaño total de su contendor*/
}



/* .level-1, .level-2, .level-3
    
    Se asigna  un segundo selector
    a cada imgen para  hacer que ca-
    da una ocupen tamaños diferentes.
*/
.level-1{
    grid-row-end: span 3; 
}

.level-2{
    grid-row-end: span 2; 
}

.level-3{
    grid-row-end: span 1; 
}